spring.application.name=FinalExamClient
server.port=5672

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=finalExamReservation

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:5671}/eureka/

spring.mongodb.uri=mongodb://localhost:27017/finalExamReservation

spring.cloud.discovery.enabled=true
spring.profiles.active=dev