spring.application.name=FinalExamClient2
server.port=5673

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=finalExamCustomer

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:5671}/eureka/

spring.mongodb.uri=mongodb://localhost:27017/finalExamCustomer

spring.cloud.discovery.enabled=true
spring.profiles.active=dev